PageBundle\Entity\Farm_T:
    type: entity
    table: Farm_T
    repositoryClass: PageBundle\Repository\Farm_TRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        pageTitle:
            type: string
            length: '50'
            column: page_title

        descriptionTitle:
            type: string
            length: '50'
            column: description_title

        storyBtnTitle:
            type: string
            length: '50'
            column: story_btn_title

        informationTitle:
            type: string
            length: '50'
            column: information_title

        awardsTitle:
            type: string
            length: '50'
            column: awards_title

        locationTitle:
            type: string
            length: '50'
            column: location_title

        productsTitle:
            type: string
            length: '50'
            column: products_title

        regionTitle:
            type: string
            length: '50'
            column: region_title

        elevationTitle:
            type: string
            length: '50'
            column: elevation_title

        harvestTitle:
            type: string
            length: '50'
            column: harvest_title

        speciesTitle:
            type: string
            length: '50'
            column: species_title

        speciesInfo:
            type: string
            length: '50'
            column: species_info

        cultivarTitle:
            type: string
            length: '50'
            column: cultivar_title

        certificationsTitle:
            type: string
            length: '50'
            column: certifications_title

        orderTitle:
            type: string
            length: '50'
            column: order_title

        reviewsTitle:
            type: string
            length: '50'
            column: reviews_title

        moreInfoTitle:
            type: string
            length: '50'
            column: more_info_title

        contactBtnTitle:
            type: string
            length: '50'
            column: contact_btn_title
    lifecycleCallbacks: {  }
