<!doctype html>
<html>
<head>
	<title>CR Gourmet Coffee</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
	<link rel='stylesheet' type='text/css' href='css/stylesheet.css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
</head>
<body>
	<header class='col-xs-12'>
		<nav id='navBar' class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand" href="http://crgourmetcoffee.esy.es/">cr<span>gourmet</span><span>coffee.com</span></a>
				</div>
				<div id="myNavbar" class="collapse navbar-collapse">
					<ul id='mainMenu' class="nav navbar-nav">
						<li><a href="#">Regions</a></li>
						<li><a href="#">Farms</a></li>
						<li><a href="#">Awards</a></li>
						<li><a href="#">Search</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#"><span id='login'></span> Login</a>
						</li>
						<li>
							<a id='shopping-cup' href="#"><span>88</span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div class='clearfix'></div>
	<main>
		<section>
			<center><h2>Product Information</h2></center>
			<div id='carouselHeading' class='col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6'>
				<center><h3>Chumbal</h3></center>
			</div>
			<div id='prodInfoSection' class='col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6'>
				<div class='col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6'>
					<center>
						<a id='prodInfofarmInfo' href="#">
							<h4>Farm: Tortuga</h4>
						</a>
					</center>
				</div>
				<div id='prodInfoCarouselContainer' class="container col-xs-12">
	                <div id="myCarousel" class="carousel slide" data-interval="false">
		                <div class="carousel-inner" role="listbox">
			                <div class="item active">
			                	<div class="row-fluid">
									<div class="carouselCards col-xs-12 col-md-offset-2 col-md-8">
										<div class="productThumbnails">
											<div class='prodThumbInside'>
												<img class='prodThumbImgs' src="imgs/coffeeBag1.png">
												<div class='row'>
													<div class='col-xs-12'>
														<p class='price'>$29.99</p>
													</div>
												</div>
												<div class='row'>
													<a class='prodInfoIconHeadOrder col-xs-offset-4 col-xs-4' href="#">
														<img src="imgs/icon5.svg">
														<h4>Order</h4>
													</a>
												</div>
												<div class='row'>
													<div class='col-xs-12 col-md-6'>
														<div class="rating">
																<span>&#x2605;</span><span>&#x2605;</span><span>&#x2605;</span><span>&#x2606;</span><span>&#x2606;</span>
															</div>
														</div>
														<div class='col-xs-12 col-md-6'>
															<a href="#">12 reviews</a>
														</div>	
													</div>													
											</div>
										</div>
									</div>
			                	</div>
			                </div>
			                 
			                <div class="item">
			                	<div class="row-fluid">
									<div class="carouselCards col-xs-12 col-md-offset-2 col-md-8">
										<div class="productThumbnails">
											<div class='prodThumbInside'>
												<img class='prodThumbImgs' src="imgs/coffeeBag2.png">
												<div class='row'>
													<div class='col-xs-12'>
														<p class='price'>$29.99</p>
													</div>
												</div>
												<div class='row'>
													<a class='prodInfoIconHeadOrder col-xs-offset-4 col-xs-4' href="#">
														<img src="imgs/icon5.svg">
														<h4>Order</h4>
													</a>
												</div>
												<div class='row'>
													<div class='col-xs-12 col-md-6'>
														<div class="rating">
																<span>&#x2605;</span><span>&#x2605;</span><span>&#x2605;</span><span>&#x2606;</span><span>&#x2606;</span>
															</div>
														</div>
														<div class='col-xs-12 col-md-6'>
															<a href="#">12 reviews</a>
														</div>	
													</div>													
											</div>
										</div>
									</div>
			                	</div>
			                </div>
			                 
			                <div class="item">
			                	<div class="row-fluid">
									<div class="carouselCards col-xs-12 col-md-offset-2 col-md-8">
										<div class="productThumbnails">
											<div class='prodThumbInside'>
												<img class='prodThumbImgs' src="imgs/coffeeBag3.png">
												<div class='row'>
													<div class='col-xs-12'>
														<p class='price'>$29.99</p>
													</div>
												</div>
												<div class='row'>
													<a class='prodInfoIconHeadOrder col-xs-offset-4 col-xs-4' href="#">
														<img src="imgs/icon5.svg">
														<h4>Order</h4>
													</a>
												</div>
												<div class='row'>
													<div class='col-xs-12 col-md-6'>
														<div class="rating">
																<span>&#x2605;</span><span>&#x2605;</span><span>&#x2605;</span><span>&#x2606;</span><span>&#x2606;</span>
															</div>
														</div>
														<div class='col-xs-12 col-md-6'>
															<a href="#">12 reviews</a>
														</div>	
													</div>													
											</div>
										</div>
									</div>
			                	</div>
			                </div>
		                </div>
		                <a class="left carousel-control" href="#myCarousel" data-slide="prev"></a>
		                <a class="right carousel-control" href="#myCarousel" data-slide="next"></a>
	                </div>
				</div>
			</div>
		</section>
		<div class='clearfix'></div>
		<section>
			<div class='prodInfoPreferences row col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6'>
				<div class='row'>
					<div class='col-xs-12 col-md-offset-3 col-md-6'>
						<center>
							<div class='prodInfoIconHeadings col-xs-offset-3 col-xs-6'>
								<img src="imgs/icon6.svg">
								<h4>Presentation</h4>
							</div>
						</center>
					</div>
				</div>
				<div class='row'>
					<div class='col-xs-12 col-md-6'>
						<div id='informationSection'>
							<center>
								<div class='prodInfoIconHeadings col-xs-offset-3 col-xs-6'>
									<img src="imgs/icon2.svg">
									<h4>Information</h4>
								</div>
							</center>
							<div id='prodInfoDetails' class='col-xs-12'>
								<p>
									<span>Species: </span>Arabica</br>
									<span>Cultivar: </span>Caturra</br>
									<span>Grade: </span>SHB</br>
									<span>Processing: </span>Washed</br>
									<span>Flavor notes: </span>Dried frutis and chocolate</br>
								</p>
							</div>
						</div>
					</div>
					<div class='col-xs-12 col-md-6'>
						<div id='roastSection'>
							<center>
								<div class='prodInfoIconHeadings col-xs-offset-3 col-xs-6'>
									<img src="imgs/icon7.svg">
									<h4>Roast</h4>
								</div>
							</center>
							<div class="btn-group btn-group-justified" role="group" aria-label="...">
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default">Light roast</button>
								</div>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default">Medium</button>
								</div>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default">Dark</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class='row'>
					<div class='col-xs-12 col-md-6'>
						<div id='presentationSection'>
							<center>
								<div class='prodInfoIconHeadings col-xs-offset-3 col-xs-6'>
									<img src="imgs/icon10.svg">
									<h4>Weight</h4>
								</div>
							</center>
							<div class="btn-group btn-group-justified" role="group" aria-label="...">
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default">32 oz</button>
								</div>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default">12 oz</button>
								</div>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default">32 oz</button>
								</div>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default">12 oz</button>
								</div>

							</div>
						</div>
					</div>
					<div class='col-xs-12 col-md-6'>
						<div id='presentationSection'>
							<center>
								<div class='prodInfoIconHeadings col-xs-offset-3 col-xs-6'>
									<img src="imgs/icon8.svg">
									<h4>Grind</h4>
								</div>
							</center>
							<div class="btn-group btn-group-justified" role="group" aria-label="...">
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default">Whole Bean</button>
								</div>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-default">Ground</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class='row'>
					<div class='col-xs-12 col-md-offset-3 col-md-6'>
						<div id='cupSection'>
							<center>
								<div class='prodInfoIconHeadings col-xs-offset-3 col-xs-6'>
									<img src="imgs/icon9.svg">
									<h4>Cup Scoring</h4>
								</div>
							</center>
							<div id='cupMap' class='col-xs-12'>
								<center><img src="imgs/cupScoring.png"></center>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<div class='clearfix'></div>
	<footer class='footer'>
		<nav>
			<div class="container-fluid">
				<div class="navbar navbar-inverse"> <!-- /* NUEVO (v3) (03-05-17)*/ -->
					<ul id='quickLinks' class="nav navbar-nav">
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Help</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a id='facebook' class='socialIcon' href="#"></a>
						</li>
						<li>
							<a id='twitter' class='socialIcon' href="#"></a>
						</li> 
				    </ul>
				</div>
			</div>
		</nav>
		<div id='credits' class='container'>
			<center>Copyright &#169; Universidad Nacional, 2017</center>
		</div>
	</footer>
	<script src='js/logicUI.js'></script>
</body>
</html>

<!--
file:///C:/Users/Aquiles%20Pacheco/Desktop/Personal_Dev/CENFOTEC/Proyecto_Diseno/Product_Information/prodInfo_v2/Inicio/index.html#			
-->

