FarmBundle\Entity\Farm:
    type: entity
    table: Farm_I
    repositoryClass: FarmBundle\Repository\FarmRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: '100'
        image:
            type: string
            length: 255
        description:
            type: string
            length: 255
        elevation:
            type: string
            length: '50'
        harvest:
            type: string
            length: '50'
        latitude:
            type: float
        longitude:
            type: float
    oneToMany:
          farm_awards:
              targetEntity: Farm_Award
              mappedBy: farm
    lifecycleCallbacks: {  }
