/*
* ==========================================================
*     GENERAL STYLES
* ==========================================================
*/

body {
    overflow-x:hidden;
    background: #F5F5F5;
}

section {
    padding: 90px 0;
}

.nav-siteadmin{
    border-color: #101010; 
    background: #101010;
}



/*---------------------- Acomodar -----------------------------*/
td.text-area{
    width: 450px;
}

table.table-region{
    overflow: auto;
}

img.mediana{
    width: 200px;
    height: 120px;
}

img.grande{
    width: 150px; height: 150px;
}

.errorClass {
    border: 1px solid red;
}

body.modal-open {
    overflow: hidden !important;
    /* disable scrollbar on both x and y axis */

    /* disable scrollbar on x-axis only */
    overflow-x: hidden;

    /* disable scrollbar on y-axis only */
    overflow-y: hidden;

    /* disable scroll */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    align-content: center;
    align-items: center;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    height: 40%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

/* The Close Button */
.close {
    color: gray;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: whitesmoke;
    color: #73502a;
    font-weight: bold;
}

.modal-body {
    padding: 20px 20px;
}

.modal-icon {
    padding-top: 10px;
    color: darkred;
    font-size: 50px;
    position: absolute;
}

.modal-p {
    width: 100%;
    position: relative;
    padding-left: 60px;
    left: 0;
    top: 10px;
}

.text-error{
    color: red;
    display: none;
}

.textboxclass {
    width: 50px;
}

/*
* ==========================================================
*     PRINCIPAL-MENU SECTION
* ==========================================================
*/
section.principal-menu .icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    min-width: 40px;
    max-width: 40px;
    border-radius: 50%;
  }
  
  section.principal-menu .title {
    font-size: 1.1em;
    font-weight: 300;
    color: rgb(80, 77, 77);
    margin: 0 20px;
  }
  
  section.principal-menu .progress {
    margin-top: 10px;
    height: 4px;
  }
  
  section.principal-menu .number {
    font-size: 1.8em;
    font-weight: 300;
  }
  
  section.principal-menu .number strong {
    font-weight: 700;
  }
  
  section.principal-menu .row {
    padding: 30px 15px;
    margin: 0;
  }
  
  section.principal-menu div[class*='col-'] .item {
    border-right: 1px solid #eee;
    padding: 15px 0;
  }
  
  section.principal-menu div[class*='col-']:last-of-type .item {
    border-right: none;
  }
  
  /*  PRINCIPAL-MENU MEDIAQUERIES ------------------------ */
  @media (max-width: 1199px) {
    section.principal-menu div[class*='col-']:nth-of-type(2) .item {
      border-right: none;
    }
  }
  
  @media (max-width: 575px) {
    section.principal-menu div[class*='col-'] .item {
      border-right: none;
    }
  }

/*
* ==========================================================
*     HELPERS
* ==========================================================S
*/
  .bg-light-brown {
    background: #ddb26e !important;
    color: #fff;
  }
  .bg-dark-brown {
    background: #49311c !important;
    color: #fff;
  }

  .see-button-menu{
      float: right;
  }

  .text-white{
    color: #FFFFFF;
  }
  .text-light-brown{
    color: #ddb26e;
  }
  .text-justify{
    text-align: justify
  }

 .btn-hidden{
     display: none;
 }
.btn-margin{
    margin-right: 1%;
}

.margin-left{
    margin-left: 5%;
}
