# This file is auto-generated during the composer install
parameters:
    #database_host: 66.198.240.43
    database_host: localhost
    #database_port: null
    database_port: 3306
    database_name: crgourme_crgourmetcoffee
#    database_user: crgourme_admin
#    database_password: Crcoffee
    database_user: root
    database_password: null
    #database_password: root
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 034cbd78530e2fce0998be96af3c34ec41c5d4d4
