/*All pages*/

td.text-area{
    width: 450px;
}

table.table-region{
    overflow: auto;
}

img.mediana{
    width: 200px;
    height: 120px;
}

img.grande{
    width: 150px; height: 150px;
}

.errorClass {
    border: 1px solid red;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    align-content: center;
    align-items: center;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    height: 40%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

/* The Close Button */
.close {
    color: gray;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: whitesmoke;
    color: #73502a;
    font-weight: bold;
}

.modal-body {
    padding: 20px 20px;
}

.modal-icon {
    padding-top: 10px;
    color: darkred;
    font-size: 50px;
    position: absolute;
}

.modal-p {
    width: 100%;
    position: relative;
    padding-left: 60px;
    left: 0;
    top: 10px;
}
/*@media (min-width: 800px) and (max-width: 1200px) {
    .modal-content {
        position: relative;
        align-content: center;
        align-items: center;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 50%;
        height: 40%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }

    !* Add Animation *!
    @-webkit-keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }
        to {
            top: 0;
            opacity: 1
        }
    }

    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }
        to {
            top: 0;
            opacity: 1
        }
    }

    !* The Close Button *!
    .close {
        color: gray;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-header {
        padding: 2px 16px;
        background-color: whitesmoke;
        color: red;
    }

    .modal-body {
        padding: 20px 20px;
    }

    .modal-icon {
        padding-top: 10px;
        color: darkred;
        font-size: 50px;
        position: absolute;
    }

    .modal-p {
        width: 100%;
        position: relative;
        padding-left: 60px;
        left: 0;
        top: 10px;
    }
}*/

/*@media (min-width: 1000px) {
    .modal{
        padding-top: 300px;
    }
    .modal-content {
        width:40%;
        height: 28%;
    }
    .modal-p{
        font-size: 16px;
        padding-left: 75px;
    }
    .modal-icon{
        font-size: 65px;
    }
}*/
