Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/crgourme/.ssh/crgourme_shh_pkey.
Your public key has been saved in /home/crgourme/.ssh/crgourme_shh_pkey.pub.
The key fingerprint is:
a1:88:ba:27:75:19:de:49:cc:04:6c:4e:a0:65:a4:b0 
The key's randomart image is:
+--[ RSA 2048]----+
|..=o..           |
|.*  + .          |
|E  + +  .        |
|   .o.+. .       |
|  ...=..S        |
| .. + o          |
|.. .             |
|...              |
|.o               |
+-----------------+