# This file is auto-generated during the composer install
parameters:
    database_host: 68.66.216.36
    #database_host: localhost
    database_port: null
    #database_name: crgourme_crgourmetcoffee
    #database_user: root
    #database_password: 
    database_name: crgourm1_crgourmetcoffee
    database_user: crgourm1
    database_password: CkFfI.una.ac.cr
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 034cbd78530e2fce0998be96af3c34ec41c5d4d4