/**Overall Classes**/
body, html { 
    overflow-x:hidden; /*Agregar a 3era version*/  /* NUEVO (v3) (03-05-17)*/
}
body {
    margin: 0 auto;
    padding: 50px 0 0;  /* NUEVO (v3) (03-05-17)*/
    width: 100%;
}
a {
    text-decoration: none !important;
}
.clearfix {
    clear: both;
}


/**Overall End**/

/**Header Classes**/
header {
    background-color: #0e0604 !important;
    padding: 0;
    width: 100%;
}
header #navBar {
    font-size: 16px;
}
header .navbar {
    margin-bottom: 0;
}
header .navbar-inverse {
    background-color: #0e0604 !important; 
    border-color: #0e0604 !important;
}
header #mainMenu li a:hover { /* NUEVO (v3) (03-05-17)*/
    color: #ddb26e;
}
header .navbar-inverse .navbar-brand {
    color: #fff;
}
header .navbar-inverse .navbar-brand span:nth-child(1) {
    font-weight: bold;
}
header .navbar-inverse .navbar-brand span:nth-child(2) {
    font-weight: bold;
    color: #ddb26e;
}
header .navbar-inverse .navbar-nav>li>a {
    color: #fff;
}
header .navbar/*, #prodInfoRow*/ {
    -webkit-box-shadow: 0 4px 15px -11px #333;
    -moz-box-shadow: 0 4px 15px -11px #333;
    box-shadow: 0 4px 15px -11px #333;
}
#shopping-cup {
    background-image: url(../imgs/shopping-cup.svg); /* NUEVO (v3) (03-05-17)*/
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: 50% 45%;
    margin-right: 15px;
    padding: 12px 15px 13px 15px;
}
#shopping-cup span {  /* NUEVO (v3) (03-05-17)*/
    font-size: 0.75em;
    padding: 1px;
}
@media (max-width: 764px){ /* NUEVO (v3) (03-05-17)*/
    #shopping-cup {
        background-image: url(../imgs/shopping-cup.svg);
        background-repeat: no-repeat;
        background-size: 16.5% auto;
        background-position: 0.5% 45%;
        margin-right: 15px;
        padding: 12px 15px 13px 21px;
    }
    #shopping-cup span {  /* NUEVO (v3) (03-05-17)*/
        font-size: 0.75em;
        padding: 1px;
    }
}
/**Header End**/

/**Product Info Classes**/
#farmInfoSection h2 {
    color: #333;
    font-size: 25px;
    font-weight: bold;
    margin: 1.5% 0;
}
.prodInfoPresentatioSection h4 {
    color: #73502a;
    font-weight: bold;
    margin: 2% 0;
    text-align: center;
    text-decoration: none;
}
#prodInfoHeading h4, #prodInfoGrindHeading h4, .prodInfoIconHeadings h4, .prodInfoIconHeadOrder h4 {
    color: #73502a !important;
    font-weight: bold;
    margin: 5% 0;
    text-align: center;
    text-decoration: none;
}
#prodInfofarmInfo h4 {
    color: #333 !important;
    font-size: 1.25em;
    font-weight: bold;
}
#prodInfoSection {
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}
#prodInfoDetails {
    color: #333;
}
#prodInfoDetails span {
    font-weight: bold;
}
.prodInfoImgs, #prodInfoDetails {
    padding:2%;
}
.prodInfoImgs img {
    width: 50%;
}
.prodInfoIconHeadings img {
    margin-top: 15px;
    width: 35%;
}
.prodInfoIconHeadOrder img{
    width: 40%;
}
.prodInfoPreferences {
    border: 1px solid #e0e0e0;
    margin-bottom: 10vh;
    padding-bottom: 30px;
}
/**Product Info End**/

/**Carousel Section Classes**/
#prodInfoCarouselContainer {
    margin: 0 auto 3vh;
}
.carousel-control {
    background-color: rgba(0, 0, 0, 0);
    bottom: 0;
    color: #73502a;
    font-size: 70px;
    left: 0;
    opacity: 1;
    padding: 5% 2%;
    position: absolute;
    text-align: center;
    text-shadow: none;
    top: 0;
    width: 5%;
}
.carousel-control:hover {
    color: #0e0604;
}
.carouselCards h4 {
    color: #333;
    font-weight: bold;
    text-align: center;
}
#carouselHeading{
    padding: 0;
}
#carouselHeading h3 {
    background-color: #ddb26e;
    color: #fff;
    font-weight: bold;
    margin: 15px auto 0;
    padding: 5px;
    /* width: 90%; */
}
.carousel-control.left {
    background-image: url("../imgs/leftIcon.png");
    background-position-y: 50%;
    background-repeat: no-repeat;
    background-size: 100% auto;
    /* left: -3vw;*/
}
.carousel-control.right {
    background-image: url("../imgs/rightIcon.png");
    background-position-y: 50%;
    background-repeat: no-repeat;
    background-size: 100% auto;
    /* right: -3vw;*/
}
.carousel-indicators li {
    border: 1px solid #73502a;
}
.carousel-indicators .active {
    background-color: #73502a;
}
.rating > span {
    color: #ddb26e;
    cursor: default;
    display: inline-block;
    position: relative;
    width: 1.1em;
}
/* home porduct details*/
.productThumbnails {
    text-align: center;
    color: #222;
    margin: 2% 0 0;
    padding: 0;
}
.prodThumbInside .prodThumbImgs {
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    flex-wrap: wrap;
    padding: 7%;
    margin-bottom: 2%;
    width: 75%;
}
.price {
    font-weight: bold;
    font-size: 1.25em;
}
/* home porduct details*/
#cupMap {
    padding: 4%;
}
#cupMap img {
    width: 100%;
}
/**Carousel Section End**/

/**Footer Section Classes**/

.footer {
    /* background-color: #ddb26e; */
    background-color: #0e0604 !important;
}
.footer .container-fluid {
    text-align: center;
}
footer .navbar {             /* NUEVO (v3) (03-05-17)*/
    margin-bottom: 0;
}
footer .navbar-inverse {     /* NUEVO (v3) (03-05-17)*/
    background-color: #0e0604 !important;
    border-color: #0e0604 !important;
}
#quickLinks li a, .socialIcon { /* NUEVO (v3) (03-05-17)*/
    color: #fff;
    font-weight: bold;
}
#quickLinks li a:hover, .socialIcon:hover {  /* NUEVO (v3) (03-05-17)*/
    color: #ddb26e;
    font-weight: bold;
}
.socialIcon {  /* NUEVO (v3) (03-05-17)*/
    margin: 10px;
}
#facebook {     /* NUEVO (v3) (03-05-17)*/
    background-image: url("../imgs/facebook.svg");  
    background-repeat: no-repeat;
    background-size: 100% auto;
}
#twitter {  /* NUEVO (v3) (03-05-17)*/
    background-image: url("../imgs/twitter.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;
}
@media (max-width: 764px){ /* NUEVO (v3) (03-05-17)*/
    #facebook {
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: 6.5% auto;
        padding: 4% 0;
    }
    #twitter {
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: 6.5% auto;
        padding: 4% 0;
    }
}
#credits {
    background-color: #4d4d4d;
    color: #fff;
    min-height: 50px;
    padding: 15px;
    width: 100%;
}
/**Footer Section End**/