region_homepage:
    path:     /
    defaults: { _controller: RegionBundle:Default:index }

region_edit:
    path:     /edit
    defaults: { _controller: RegionBundle:Default:edit }

region_edit_view:
    path:     /edit/{id}
    defaults: { _controller: RegionBundle:Default:editView }

region_save:
    path:     /save
    defaults: { _controller: RegionBundle:Default:save }

region_add:
    path:     /add
    defaults: { _controller: RegionBundle:Default:add }

region_insert:
    path:   /insert
    defaults: { _controller: RegionBundle:Default:insert }

region_delete:
    path:     /delete
    defaults: { _controller: RegionBundle:Default:delete}

region_image:
    path:     /image/{id}/{num}
    defaults: { _controller: RegionBundle:Default:image}

region_search:
    path:     /search
    defaults: { _controller: RegionBundle:Default:search}