farm_homepage:
    path:     /
    defaults: { _controller: FarmBundle:Default:index }

farm_edit:
    path:     /edit/{id}
    defaults: { _controller: FarmBundle:Default:edit }

farm_save:
    path:     /save
    defaults: { _controller: FarmBundle:Default:save }

farm_add:
    path:     /add
    defaults: { _controller: FarmBundle:Default:add }

farm_insert:
    path:     /insert
    defaults: { _controller: FarmBundle:Default:insert }

farm_delete:
    path:     /delete
    defaults: { _controller: FarmBundle:Default:delete }

farm_image:
    path:     /image/{id}
    defaults: { _controller: FarmBundle:Default:image}

farm_add_cultivar:
    path:     /addCultivar
    defaults: { _controller: FarmBundle:Default:addCultivar}

farm_delete_cultivar:
    path:     /deleteCultivar
    defaults: { _controller: FarmBundle:Default:deleteCultivar}

farm_add_certifications:
    path:     /addCertifications
    defaults: { _controller: FarmBundle:Default:addCertifications}

farm_delete_certifications:
    path:     /deleteCertifications
    defaults: { _controller: FarmBundle:Default:deleteCertifications}

farm_add_awards:
    path:     /addAwards
    defaults: { _controller: FarmBundle:Default:addAwards}

farm_delete_awards:
    path:     /deleteAwards
    defaults: { _controller: FarmBundle:Default:deleteAwards}

farm_search:
    path:     /search
    defaults: { _controller: FarmBundle:Default:search}

farm_product_homepage:
    path:     /products/{id}
    defaults: { _controller: FarmBundle:Product:index }

farm_product_edit:
    path:     /products/edit/{id}
    defaults: { _controller: FarmBundle:Product:editView }

farm_product_save:
    path:     /save/products
    defaults: { _controller: FarmBundle:Product:save }

farm_product_add_presentations:
    path:     /addPresentation/products
    defaults: { _controller: FarmBundle:Product:addPresentations}

farm_product_delete_presentations:
    path:     /presentationDelete/products
    defaults: { _controller: FarmBundle:Product:deletePresentations}

farm_product_add:
    path:     /products/add/{id}
    defaults: { _controller: FarmBundle:Product:add }

farm_product_insert:
    path:     /products/insert/save
    defaults: { _controller:  FarmBundle:Product:insert}

farm_product_image:
    path:     /image/product/{id}
    defaults: { _controller: FarmBundle:Product:image}

farm_product_search:
    path:     /product/search
    defaults: { _controller: FarmBundle:Product:search}

farm_product_delete:
    path:     /product/delete
    defaults: { _controller: FarmBundle:Product:delete }

farm_award_pdf:
    path:     /pdf/{id}/{place}/{year}
    defaults: { _controller: FarmBundle:Default:pdf}