html,body{ 
	overflow-x:auto;
	margin: 0;
	padding: 0;
	width: 100%;
	min-width: 100vw;
	height: 100%;
	min-height: 100vh;
	font-size: 16px;
}
header{
	background-color: #0e0604 !important;
	width: 100%;
	height: 5%;
	margin: 0;
	padding: 0;
	min-height: 50px;
}
main{
	width: 100%;
	min-height:80vh;
	margin: 0;
	padding: 0;
}
footer{
	width: 100%;
	height: 10%;
	background-color: #0e0604 !important;
	right: 0;
	left: 0;
	margin: 0;
	padding: 0;
	z-index: 1030;
	bottom: 0;
	min-height: 10vh;
}
.navbar-inverse .navbar-brand{
	color: #fff;
}

.navbar-inverse .navbar-brand span:nth-child(1){
	font-weight: bold;
}
.navbar-inverse .navbar-brand span:nth-child(2) {
	font-weight: bold;
	color: #ddb26e;
}

.navbar-inverse .navbar-nav>li>a {
	color: #fff;
}
#shopping-cup {
	background-image: url("../imgs/shopping-cup.svg"); 
	background-position: 50% 60%;
	background-repeat: no-repeat;
	background-size: 100% auto;
	margin-right: 15px;
	padding: 13px 20px 13px 20px; 
}
#shopping-cup span {  
	font-size: 0.80em;
}
h1,h2,h3{
	margin: 0px;
}
a {
	text-decoration: none;
}
a:hover { 
	color: #ddb26e !important;
	text-decoration: none;
}
.footer {
	background-color: #0e0604 !important;
}
.footer .container-fluid {
	text-align: center;
}
footer .navbar {             /* NUEVO (v3) (03-05-17)*/
	margin-bottom: 0;
}
footer .navbar-inverse {
	background-color: #0e0604 !important;
	border-color: #0e0604 !important;
}
#credits {
	background-color: #4d4d4d;
	color: #fff;
	min-height: 50px;
	padding: 15px;
	width: 100%;
}
.navbar{
	min-height:0px;
}
.navbar-inverse {
	background-color: #0e0604 !important;	/*overwrite ---- already exist on bootstrap*/
	border-color: #0e0604 !important;	/*overwrite ---- already exist on bootstrap*/
}
.navbar li a:hover { 
	color: #ddb26e;
}
.pageTitle{
	text-align: center;
	font-weight: bold;
	margin: 3vh 0vw 3vh 0vw;
}
.pageHeading {
	background-color: #ddb26e;
	color: #ffff;
	font-weight: bold;
	margin: 0 auto 1%;
	padding: 0;
	margin-top: 50px;
}
.pageHeading h3 {
	font-weight: bold;
	margin: 0;
	padding: 5px;
}
@media (max-width: 764px){ 
	#shopping-cup {
		background-repeat: no-repeat;
		background-size: 3em auto;
		background-position: 0.5% 45%;
		margin-right: 15px;
		padding: 12px 15px 13px 21px;
	}
	#shopping-cup span {  
		font-size: 0.75em;
		padding: 1px;
	}
}