.productThumbnails {
    text-align: center;
    color: #222;
    margin: 2% 0 0;
    padding: 0;
}
.prodThumbInside {
    border: 1px solid #e0e0e0;
    margin: 2%;
}
.prodThumbInside img {
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    padding: 7%;
    margin-bottom: 2%;
    width: 75%;
}
.prodThumbInside p:nth-child(3) {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 3%;
}
.productThumbnailsHeadings {
    background-color: #ddb26e;
    padding: 0.5px;
    margin: 0 auto 10px;
}
.productDetails {
    text-decoration: none;
    color: #333;
}
.productDetails:nth-child(odd) {
    text-align: left;
}
.productDetails:nth-child(even) {
    text-align: right;
}
.productThumbnailsHeadings h3 {
    background-color: #ddb26e;
    color: #fff;
    font-weight: bold;
    margin: 5px auto 5px;
    width: 90%;
}
.price {
    font-weight: bold;
}

.rating > span {
    color: #ddb26e;
    cursor: default;
    display: inline-block;
    position: relative;
    width: 1.1em;
}


/**Products Section Classes**/

#productsShowcase {
    margin: 0 auto;
    width: 90%;
}

.productThumbnails {
    text-align: center;
    color: #222;
    margin: 2% 0 0;
    padding: 0;
}

.prodThumbInside {
    border: 1px solid #e0e0e0;
    margin: 2%;
}

.prodThumbInside img {
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    padding: 7%;
    margin-bottom: 2%;
    width: 75%;
}

.productThumbnailsHeadings {
    background-color: #ddb26e;
    padding: 0.5px;
    margin: 0 auto 10px;
}

.productDetails {
    text-decoration: none;
    color: #333;
}

.productDetails:nth-child(odd) {
    text-align: left;
}

.productDetails:nth-child(even) {
    text-align: right;
}

.productDetailsContainer {
    overflow: hidden;
}
